<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PoC-High-Prod</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./background.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">My Business</div>
	<div class="content">
		<p>This is a right side panel specifically for my business.</p>
		<ul>
			<li>You can use whatever background you like, but remember to consider the reactive nature and variable screen size of a browser</li>
			<li>You can use whatever text you like to provide information to your users</li>
		</ul>
		<p>Have fun!</p>
	</div>
</body>
</html>